/Users/phillipsm/dev_area/workspace/lil-eclipse
/Users/phillipsm/dev_area/workspace/lil-eclipse/shelfio
/Library/Python/2.6/site-packages/BeautifulSoup-3.2.1-py2.6.egg
/Library/Python/2.6/site-packages/bottlenose-0.4.0-py2.6.egg
/Library/Python/2.6/site-packages/chardet-1.0.1-py2.6.egg
/Library/Python/2.6/site-packages/dom-0.2.2-py2.6.egg
/Library/Python/2.6/site-packages/easy-install.pth
/Library/Python/2.6/site-packages/MySQL_python-1.2.3-py2.6-macosx-10.6-universal.egg
/Library/Python/2.6/site-packages/oauthlib-0.1.3-py2.6.egg
/Library/Python/2.6/site-packages/pyasn1-0.1.3-py2.6.egg
/Library/Python/2.6/site-packages/pymarc-2.71-py2.6.egg
/Library/Python/2.6/site-packages/pymongo-2.0.1-py2.6-macosx-10.6-universal.egg
/Library/Python/2.6/site-packages/python_amazon_product_api-0.2.5-py2.6.egg
/Library/Python/2.6/site-packages/rdflib-3.1.0-py2.6.egg
/Library/Python/2.6/site-packages/README
/Library/Python/2.6/site-packages/requests-0.13.1-py2.6.egg
/Library/Python/2.6/site-packages/rsa-3.1.1-py2.6.egg
/Library/Python/2.6/site-packages/termcolor-1.1.0-py2.6.egg
/Library/Python/2.6/site-packages