/Applications/eclipse/plugins/org.python.pydev_2.4.0.2012020116/PySrc
/Library/Python/2.6/site-packages/MySQL_python-1.2.3-py2.6-macosx-10.6-universal.egg
/Library/Python/2.6/site-packages/pymarc-2.71-py2.6.egg
/Library/Python/2.6/site-packages/rdflib-3.1.0-py2.6.egg
/Library/Python/2.6/site-packages/pymongo-2.0.1-py2.6-macosx-10.6-universal.egg
/Library/Python/2.6/site-packages/python_amazon_product_api-0.2.5-py2.6.egg
/Library/Python/2.6/site-packages/lxml-2.3.3-py2.6-macosx-10.6-universal.egg
/Library/Python/2.6/site-packages/BeautifulSoup-3.2.1-py2.6.egg
/Library/Python/2.6/site-packages/bottlenose-0.4.0-py2.6.egg
/Library/Python/2.6/site-packages/dom-0.2.2-py2.6.egg
/Library/Python/2.6/site-packages/termcolor-1.1.0-py2.6.egg
/Library/Python/2.6/site-packages/simplejson-2.5.2-py2.6-macosx-10.6-universal.egg
/Library/Python/2.6/site-packages/requests-0.13.1-py2.6.egg
/Library/Python/2.6/site-packages/chardet-1.0.1-py2.6.egg
/Library/Python/2.6/site-packages/oauthlib-0.1.3-py2.6.egg
/Library/Python/2.6/site-packages/certifi-0.0.8-py2.6.egg
/Library/Python/2.6/site-packages/rsa-3.1.1-py2.6.egg
/Library/Python/2.6/site-packages/pyasn1-0.1.3-py2.6.egg
/Library/Python/2.6/site-packages/pyes-0.19.1-py2.6.egg
/Library/Python/2.6/site-packages/importlib-1.0.2-py2.6.egg
/Library/Python/2.6/site-packages/urllib3-1.5-py2.6.egg
/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python26.zip
/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6
/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-old
/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/lib-dynload
/Library/Python/2.6/site-packages
/System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/PyObjC
/System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/wx-2.8-mac-unicode