INSTUPlil.shelfio.models
/Users/phillipsm/dev_area/workspace/lil-eclipse/shelfio/lil/shelfio/models.py
INFOS:&&3|1|2|0&&1|3|2|0&&3|4|2|3&&3|5|2|3&&3|6|2|3&&3|7|2|3&&2|8|2|0&&1|9|2|0&&3|4|2|9&&3|10|2|9&&3|11|2|9&&3|12|2|9&&1|13|2|0&&3|4|2|13&&3|14|2|13&&3|15|2|13&&3|16|2|13&&3|17|2|13&&3|18|2|13&&3|19|2|13&&2|20|2|13&&2|21|2|13&&3|16|2|22&&2|23|2|13&&1|24|2|0&&3|25|2|24&&3|26|2|24&&3|27|2|24&&3|28|2|24&&3|29|2|24&&3|30|2|24&&3|31|2|24&&3|32|2|24&&3|18|2|24&&3|33|2|24&&3|34|2|24&&3|11|2|24&&3|35|2|24&&2|20|2|24&&2|21|2|24&&3|35|2|36&&3|35|2|36&&2|23|2|24&&1|37|2|24&&3|38|2|39&&1|40|2|0&&3|41|2|40&&3|42|2|40&&3|15|2|40&&2|21|2|40&&2|20|2|40&&1|43|2|0&&3|44|2|43&&3|45|2|43&&3|46|2|43&&2|21|2|43&&1|47|2|0&&3|48|2|47&&3|4|2|47&&3|25|2|47&&2|21|2|47&&1|49|2|0&&3|25|2|49&&3|27|2|49&&3|50|2|49&&1|51|2|0&&3|52|2|51&&3|53|2|51&&1|54|2|0&&3|55|2|54&&3|52|2|54&&3|56|2|54&&3|53|2|54&&1|37|2|54&&3|57|2|58&&3|59|2|58&&2|60|2|54&&2|61|2|54&&2|21|2|54&&1|62|2|0&&3|63|2|62&&1|64|2|0&&3|65|2|64&&3|66|2|64&&3|56|2|64&&1|67|2|0&&3|15|2|67&&3|17|2|67&&3|19|2|67&&1|68|2|0&&2|69|2|68&&1|37|2|68&&3|57|2|70&&3|71|2|70&&1|72|2|0&&3|73|2|72
widgets=71
EmailInput=62
favorite_shelf_uuid=48
Shelf=13
save=21
AddItemForm=68
Item.Meta=39
gravatar_enabled=7
create_user_profile=8
password=53
display_welcome=5
first_name=65
username=52
item_uuid=26
Item=24
favorite_user_uuid=44
description=17
LoginForm=51
ordering=38
shelf=25
fields=59
AuthTokens=9
creator_uuid=42
format=31
shelfrank=32
EditProfileForm=64
__init__=69
Item.save=36
email=56
clean_username=60
CreatorForm=72
FavoriteUser=43
last_name=66
is_private=19
slug=16
error_messages=55
shelf_uuid=14
Shelf.save=22
measurement_page_numeric=29
model=57
follower=45
link=28
AddItemForm.Meta=70
favorites_are_private=6
creator=73
UserRegForm=54
creation_date=18
author=50
title=27
NewShelfForm=67
token=10
name=15
lil.shelfio.models=2
isbn=34
leader=46
delete=23
FavoriteShelf=47
clean_email=61
measurement_height_numeric=30
is_active=12
pub_date=33
Creator=40
__unicode__=20
input_type=63
UserRegForm.Meta=58
AddToShelfConfirmForm=49
FORMAT_CHOICES=1
item=41
UserProfile=3
Meta=37
sort_order=35
notes=11
user=4
